* {
    box-sizing: border-box;
    margin: 0;
}

#container {
    display: grid;
    grid-template-columns: 1fr;
}

.nav {
    width: 100%;
    height: 50px;
    background-color: blue;

}

.header {
    width: 100%;
    height: 50px;
    background-color: red;
}

.side-bar {
    display: none;
}

.main {
    width: 100%;
    height: 400px;
    background-color: green;
}

.footer {
    width: 100%;
    height: 50px;
    background-color: slateblue;
    
}

@media only screen and (min-width: 650px){
    #container {
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1fr 1fr auto;
    }

    .nav {
        grid-column: 1 / 4
    }

    .header {
        grid-column: 2 / 4
    }

    .main {
        grid-column: 2 / 3
    }

    .footer {
        height: 100%;
        grid-column: 3 / 4;
        grid-row: 3 / -1;
    }

    .side-bar {
        display: block;
        grid-column: 1;
        grid-row: 2 / -1;
        background-color:  aqua
    }
}