body{
    display: grid;
    background-image: url("./yellow_notepaper.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    padding: 40px;
}

.listContainer{
    display: grid;
    grid-gap: 10px;
}

.todo{
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
}

.todo h3{
    padding-left: 5px;
}

.finished{
    text-decoration: line-through;
}

.todo img{
    width: 200px;
    height: 200px;
}

.visibile{
    display: none;
}

.invisible{
    display: none;
    width: 100px;
    height:200px;
}